PORT=3000
API_BASE_URL=http://localhost
API_BASE_PATH=/api/v1
FE_BASE_URL=

# --------------------------------------------------------------------

# LOCAL
DB_USERNAME=postgres
DB_PASSWORD=skrmk372
DB_NAME=konsultan_pajak
DB_HOST=localhost
DB_DIALECT=postgres

# DEV-SERVER
# DB_USERNAME=postgres
# DB_PASSWORD=UzVumZQXB351cbDj6Os5
# DB_HOST=containers-us-west-165.railway.app
# DB_NAME=railway
# DB_PORT=5522

# PROD-SERVER
# DB_USERNAME=postgres
# DB_PASSWORD=1dfWktS7D53ywr7ryQ1P
# DB_HOST=containers-us-west-176.railway.app
# DB_NAME=railway
# DB_PORT=6977

# --------------------------------------------------------------------

JWT_SECRET_KEY=hellosekar123rahasia

# --------------------------------------------------------------------

IMAGEKIT_PUBLIC_KEY="public_FgblUBDtniUX2IRk39+y+ORObw4="
IMAGEKIT_PRIVATE_KEY="private_4z0gbT6C2uJS02JZ6QYJNRPjYz8="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/sekarmadu"