PORT=3000
API_BASE_URL=http://localhost
API_BASE_PATH=/api/v1
FE_BASE_URL=

# --------------------------------------------------------------------

# LOCAL
DB_USERNAME=postgres
DB_PASSWORD=skrmk372
DB_NAME=konsultan_pajak
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432

# DEV-SERVER
# DB_USERNAME=
# DB_PASSWORD=
# DB_HOST=
# DB_NAME=
# DB_PORT=
# DB_DIALECT=

# PROD-SERVER
# DB_USERNAME=postgres
# DB_PASSWORD=WnUVYc3sUW1ZWhMaUqUS
# DB_HOST=containers-us-west-53.railway.app
# DB_NAME=railway
# DB_PORT=6374
# DB_DIALECT=postgres

# --------------------------------------------------------------------

JWT_SECRET_KEY=hellosekar123rahasia

# --------------------------------------------------------------------

IMAGEKIT_PUBLIC_KEY="public_FgblUBDtniUX2IRk39+y+ORObw4="
IMAGEKIT_PRIVATE_KEY="private_4z0gbT6C2uJS02JZ6QYJNRPjYz8="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/sekarmadu"
IMAGEKIT_FOLDER="/konsultan_pajak/"

# --------------------------------------------------------------------

GOOGLE_USER_EMAIL=sekarmadu99@gmail.com
GOOGLE_CLIENT_ID=20763321867-seh4v38l69imlru2ggr605cg5jp15rab.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04Ar6a9ZA9rRmCgYIARAAGAQSNwF-L9Iro38QfV8Tyk0VB_icCl6Rineda_PCA8Y5jeMdFg9NnFTVfvvrv3e7-uCWxK5xNG-sNtM
GOOGLE_REDIRECT_URI=http://localhost:3000